server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 120m;

    location = / { try_files /index.html =404; }
    location ^~ /static/ { try_files $uri =404; access_log off; expires 1h; }
    location ^~ /app/assets/ { try_files $uri =404; access_log off; expires 1y; add_header Cache-Control "public, immutable"; }
    location = /app/index.html { try_files $uri =404; add_header Cache-Control "no-cache, no-store, must-revalidate"; expires 0; }
    location = /assistant  { try_files /app/index.html =404; }
    location = /assistant/ { try_files /app/index.html =404; }
    location = /admin      { try_files /app/index.html =404; }
    location = /admin/     { try_files /app/index.html =404; }
    location = /app        { try_files /app/index.html =404; }
    location = /app/       { try_files /app/index.html =404; }
    location ^~ /app/      { try_files $uri /app/index.html; }

    location /api/ {
        # Render: dùng public URL của backend (free tier có thể sleep, cần timeout dài)
        # BACKEND_HOST được inject từ render.yaml envVar
        resolver 8.8.8.8 valid=30s ipv6=off;
        set $backend_url BACKEND_URL_PLACEHOLDER;

        proxy_pass $backend_url;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host BACKEND_HOST_PLACEHOLDER;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        # Tăng timeout: Render free tier có thể mất 30-50s để wake up
        proxy_connect_timeout 60s;
        proxy_read_timeout 600s;
        proxy_send_timeout 300s;
        client_body_timeout 1200s;
        chunked_transfer_encoding on;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
}
