server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 120m;

    location = / { try_files /index.html =404; }
    location ^~ /static/ { try_files $uri =404; access_log off; expires 1h; }
    location ^~ /app/assets/ { try_files $uri =404; access_log off; expires 1h; }
    location = /assistant  { try_files /app/index.html =404; }
    location = /assistant/ { try_files /app/index.html =404; }
    location = /admin      { try_files /app/index.html =404; }
    location = /admin/     { try_files /app/index.html =404; }
    location = /app        { try_files /app/index.html =404; }
    location = /app/       { try_files /app/index.html =404; }
    location ^~ /app/      { try_files $uri /app/index.html; }

    location /api/ {
        # Render web service không có internal DNS.
        # BACKEND_URL = https://chatbot-backend-qhsy.onrender.com (full public URL)
        # 8.8.8.8 resolve được *.onrender.com, valid=30s tránh cache stale
        resolver 8.8.8.8 valid=30s ipv6=off;
        set $backend_url BACKEND_URL_PLACEHOLDER;

        proxy_pass $backend_url;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host BACKEND_HOST_PLACEHOLDER;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        client_body_timeout 1200s;
        chunked_transfer_encoding on;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
}
